spring.application.name=EstoqueAPI
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com/vedkxisg
spring.datasource.username=vedkxisg
spring.datasource.password=lCa_bafB86amY17NWRPNVpFNSL67xrLz
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
